# BenchmarkDotNetToolbox

./: .editorconfig  BenchmarkDotNetToolbox.sln  Directory.Build.props  Directory.Packages.props  Mawosoft.Extensions.BenchmarkDotNet.sln  README.md  Versions.props  codecov.yml  escalate.globalconfig  global.json  index.html  index.json  manifest.json  xrefmap.yml
.github/workflows/: bdn-apicompat.yml  bdn-breaking.yml  ci.yml  codeql-analysis-manual.yml  dependencies.yml  doxfx-build-publish-manual.yml  gh-pages.yml  nuget-build-publish-tag-manual.yml
api/: Mawosoft.Extensions.BenchmarkDotNet.BenchmarkRunInfos.html  Mawosoft.Extensions.BenchmarkDotNet.CombinedParamsColumn.html  Mawosoft.Extensions.BenchmarkDotNet.ConfigExtensions.html  Mawosoft.Extensions.BenchmarkDotNet.JobColumnSelectionProvider.html  Mawosoft.Extensions.BenchmarkDotNet.ParamWrapper-1.html  Mawosoft.Extensions.BenchmarkDotNet.RecyclableParamsColumnProvider.html  Mawosoft.Extensions.BenchmarkDotNet.WhatifFilter.html  Mawosoft.Extensions.BenchmarkDotNet.html  index.html
articles/: intro.html
docs/: .gitignore  cleaner.ps1  docfx.json  docs.csproj  docs.msbuildproj  index.md  toc.yml  xrefmap-BenchmarkDotNet.yml
docs/api/: index.md
docs/apidoc/: Mawosoft.BenchmarkDotNetToolbox.BenchmarkRunInfos.md  Mawosoft.BenchmarkDotNetToolbox.CombinedParamsColumn.md  Mawosoft.BenchmarkDotNetToolbox.ConfigExtensions.md  Mawosoft.BenchmarkDotNetToolbox.JobColumnSelectionProvider.md  Mawosoft.BenchmarkDotNetToolbox.ParamWrapper-1.md  Mawosoft.BenchmarkDotNetToolbox.RecyclableParamsColumnProvider.md  Mawosoft.BenchmarkDotNetToolbox.WhatifFilter.md  Mawosoft.Extensions.BenchmarkDotNet.BenchmarkRunInfos.md  Mawosoft.Extensions.BenchmarkDotNet.CombinedParamsColumn.md  Mawosoft.Extensions.BenchmarkDotNet.ConfigExtensions.md  Mawosoft.Extensions.BenchmarkDotNet.JobColumnSelectionProvider.md  Mawosoft.Extensions.BenchmarkDotNet.ParamWrapper-1.md  Mawosoft.Extensions.BenchmarkDotNet.RecyclableParamsColumnProvider.md  Mawosoft.Extensions.BenchmarkDotNet.WhatifFilter.SampleOutput.md  Mawosoft.Extensions.BenchmarkDotNet.WhatifFilter.md
docs/articles/: intro.md
docs/templates/custom/partials/: affix.tmpl.partial  class.tmpl.partial  rest.child.tmpl.partial
docs/templates/custom/styles/: main.css
samples/: Directory.Build.props  README.md
samples/ColumnDisplaySamples/: .globalconfig  ColumnDisplaySamples.csproj  GlobalUsings.cs  JobColumnSample.cs  LogParser.cs  ParamColumnSample.cs  ParamWrapperSample.cs  Program.cs  SampleBase.cs
samples/JobColumnSample/: JobColumnSample.csproj  JobColumnSampleBenchmarks.cs  Program.cs
samples/Mawosoft.BDNToolboxSamples/: EducationalConfig.cs  JobColumnSample.cs  Mawosoft.BDNToolboxSamples.csproj  Program.cs  SampleBase.cs
samples/WhatifFilterSample/: Program.cs  WhatifFilterSample.csproj
src/Mawosoft.BenchmarkDotNetToolbox/: BenchmarkRunInfos.cs  CombinedParamsColumn.cs  CombinedParamsColumnAttribute.cs  ConfigExtensions.cs  JobCharacteristicColumnWithLegend.cs  JobColumnSelectionAttribute.cs  JobColumnSelectionProvider.cs  ManualConfigExtensions.cs  Mawosoft.BenchmarkDotNetToolbox.csproj  ParamWrapper.cs  RecyclableParamColumn.cs  RecyclableParamColumnAttribute.cs  RecyclableParamsColumnProvider.cs  WhatifFilter.cs
src/Mawosoft.Extensions.BenchmarkDotNet/: .globalconfig  BenchmarkRunInfos.cs  ColumnCategoryExtensions.cs  CombinedParamsColumn.cs  ConfigExtensions.cs  GlobalUsings.cs  JobCharacteristicColumnWithLegend.cs  JobColumnSelectionProvider.cs  Mawosoft.Extensions.BenchmarkDotNet.csproj  ParamWrapper.cs  RecyclableParamColumn.cs  RecyclableParamsColumnProvider.cs  WhatifFilter.cs
src/Mawosoft.Extensions.BenchmarkDotNet/ApiCompat/: BenchmarkReportWrapper.cs  ExecuteResultWrapper.cs  GenerateResultWrapper.cs  SummaryWrapper.cs
tests/: Directory.Build.props
tests/Mawosoft.BenchmarkDotNetToolbox.Tests/: Mawosoft.BenchmarkDotNetToolbox.Tests.csproj
tests/Mawosoft.Extensions.BenchmarkDotNet.Tests/: .globalconfig  BDNVersionTests.cs  ColumnCategoryExtensionsTests.cs  ConfigExtensionsTests.Columns.cs  ConfigExtensionsTests.cs  GlobalUsings.cs  Mawosoft.Extensions.BenchmarkDotNet.Tests.csproj  Mawosoft.Extensions.BenchmarkDotNet.Tests.proj  WhatifFilterTests.cs
tests/Mawosoft.Extensions.BenchmarkDotNet.Tests/NightlyBDN/: Mawosoft.Extensions.BenchmarkDotNet.Tests.NightlyBDN.csproj
tests/Mawosoft.Extensions.BenchmarkDotNet.Tests/StableBDN/: Mawosoft.Extensions.BenchmarkDotNet.Tests.StableBDN.csproj
tests/ParamWrapperBenchmarks/: Program.cs
tests/WhatifFilterBenchmarks/: Program.cs  WhatifFilterBenchmarks.csproj
