<Project>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="docfx.console" Version="2.59.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.9.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

</Project>
