<Project>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GitHub already defines CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <NetFxTfm Condition="'$(NetFxTfm)' == ''">net462</NetFxTfm>
    <NetFxTfm Condition="! $([MSBuild]::IsOSPlatform('windows'))"></NetFxTfm>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pinning still has some kinks. See https://github.com/NuGet/Home/issues/11952 -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
    <Deterministic>$(CI)</Deterministic>
    <TreatWarningsAsErrors>$(CI)</TreatWarningsAsErrors>
    <!-- NU1507: Multiple feeds w/o package source mapping. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Enable all latest analyzers and all warning waves
         See https://github.com/dotnet/roslyn/issues/63036 -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>all</AnalysisLevelStyle>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)common.globalconfig" />
    <!-- For temporary local use only -->
    <!-- <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)escalate.globalconfig" /> -->
  </ItemGroup>

  <PropertyGroup>
    <Authors>Matthias Wolf</Authors>
    <Company>Mawosoft</Company>
    <Product>Mawosoft.Extensions.BenchmarkDotNet</Product>
    <Copyright>Copyright (c) 2021-2023 Matthias Wolf, Mawosoft</Copyright>
    <Version>0.2.6-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
