<Project>

  <!-- Dependency versions-->
  <PropertyGroup>
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
    <coverletcollectorVersion>3.1.0</coverletcollectorVersion>
    <docfxconsoleVersion>2.58.4</docfxconsoleVersion>
    <MicrosoftNETTestSdkVersion>16.11.0</MicrosoftNETTestSdkVersion>
    <MicrosoftSourceLinkGitHubVersion>1.0.0</MicrosoftSourceLinkGitHubVersion>
    <xunitVersion>2.4.1</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.3</xunitrunnervisualstudioVersion>
  </PropertyGroup>

</Project>
