<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Samples for BenchmarkDotNetToolbox</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mawosoft.BenchmarkDotNetToolbox\Mawosoft.BenchmarkDotNetToolbox.csproj" />
  </ItemGroup>

</Project>
