<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BDN_NIGHTLY</DefineConstants>
    <BDNNightlyVersion Condition="'$(BDNNightlyVersion)' == ''">*-*</BDNNightlyVersion>
    <!-- These work with both msbuild console builds and VStudio 2019 builds.
         - RestoreAdditionalProjectSources, RestoreSources
         These don't work in VStudio 2019 builds
         - RestoreRootConfigDirectory, RestoreConfigFile -->
    <RestoreAdditionalProjectSources>https://www.myget.org/F/benchmarkdotnet/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Mawosoft.Extensions.BenchmarkDotNet.Tests.proj" />

  <ItemGroup>
    <!-- Already included in ../Directory.Build.props -->
    <PackageReference Update="BenchmarkDotNet" VersionOverride="$(BDNNightlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to resolve MSB3277 conflicts -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

</Project>
