<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BDNNightlyVersion Condition="'$(BDNNightlyVersion)' == ''">*-*</BDNNightlyVersion>
    <!-- These work with both msbuild console builds and VStudio 2019 builds.
         - RestoreAdditionalProjectSources, RestoreSources
         These don't work in VStudio 2019 builds
         - RestoreRootConfigDirectory, RestoreConfigFile -->
    <RestoreAdditionalProjectSources>https://ci.appveyor.com/nuget/benchmarkdotnet</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Mawosoft.Extensions.BenchmarkDotNet.Tests.proj" />

  <ItemGroup>
    <!-- Already included in ../Directory.Build.props -->
    <PackageReference Update="BenchmarkDotNet" VersionOverride="$(BDNNightlyVersion)" />
  </ItemGroup>

  <Target Name="FindBdnNightly" Condition="'$(CI)' != 'true' and ('$(BDNNightlyVersion)' == '' or '$(BDNNightlyVersion)' == '*-*')"  BeforeTargets="CollectPackageReferences">
    <!-- Last ditch effort to select proper BDN nightly. Consider showing a warning only if Condition="'$(BuildingInsideVisualStudio)' != 'true'" -->
    <Warning Text="BDNNightlyVersion should be set as environment variable to avoid multiple lookups during restore/build." />
    <Exec Command="pwsh -NonInteractive -Command &quot;&amp; '$(MSBuildThisFileDirectory)../../../build/findLatestBdnNightlyVersion.ps1' &quot;"
          ConsoleToMSBuild="true" IgnoreExitCode="false" StandardErrorImportance="high" StandardOutputImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
      <Output Condition="'$(MSBuildLastExitCode)' == '0'"
              TaskParameter="ConsoleOutput" PropertyName="BDNNightlyVersion" />
    </Exec>
    <ItemGroup>
      <PackageReference Condition="'%(Identity)' == 'BenchmarkDotNet'" VersionOverride="$(BDNNightlyVersion)"></PackageReference>
    </ItemGroup>
  </Target>

</Project>
