<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Samples for BenchmarkDotNetToolbox</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mawosoft.BenchmarkDotNetToolbox\Mawosoft.BenchmarkDotNetToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

</Project>
