<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Samples for Mawosoft.Extensions.BenchmarkDotNet</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Needed for IDE0005 in cmdline builds with dotnet SDK >= 7.0.400. See https://github.com/dotnet/roslyn/issues/41640
         CS1591: Missing XML comment -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mawosoft.Extensions.BenchmarkDotNet\Mawosoft.Extensions.BenchmarkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
