<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Mawosoft Extensions for BenchmarkDotNet</Description>
    <PackageId>Mawosoft.Extensions.BenchmarkDotNet</PackageId>
    <PackageDescription>.NETStandard2.0 library to support benchmarking with BenchmarkDotNet.</PackageDescription>
    <PackageTags>benchmark;benchmarkdotnet;dotnet;netstandard;netstandard20;extension;extensions;library</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mawosoft/Mawosoft.Extensions.BenchmarkDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mawosoft/Mawosoft.Extensions.BenchmarkDotNet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>
- This release supports the official BenchmarkDotNet 0.13.1 release and BenchmarkDotNet Nightly builds up to at least 0.13.1.1795.
- A reference to System.Management v6.0.0 is included to override an outdated reference in BenchmarkDotNet 0.13.1. See https://github.com/dotnet/BenchmarkDotNet/pull/1805
    </PackageReleaseNotes>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.2.1</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties/packageIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Referencing 6.0.0 only to fix outdated ref in BenchmarkDotNet.
         Should no longer be necessary in 0.13.2 -->
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.StableBDN" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.NightlyBDN" />
  </ItemGroup>

</Project>
