<!-- Copyright (c) 2022 Matthias Wolf, Mawosoft. -->
<Project>

  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryPackagesProps>false</ImportDirectoryPackagesProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestoreProjectStyle>DotnetToolReference</RestoreProjectStyle>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)nuget.config</RestoreConfigFile>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.22615.3" 
      ExcludeAssets="all" GeneratePathProperty="true"
      RelativeToolPath="tools/net7.0/Microsoft.DotNet.ApiCompat.dll"
    />
    <PackageReference Include="Microsoft.DotNet.AsmDiff" Version="8.0.0-beta.22615.3"
      ExcludeAssets="all" GeneratePathProperty="true"
      RelativeToolPath="tools/net7.0/any/Microsoft.DotNet.AsmDiff.dll"
    />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
