<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Version="3.3.0" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LogLevel>Info</LogLevel>
    <DocParameters>--warningsAsErrors</DocParameters>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mawosoft.Extensions.BenchmarkDotNet\Mawosoft.Extensions.BenchmarkDotNet.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" />

  <Target Name="GetCopyToOutputDirectoryItems" />

</Project>
